Seaway Mini V6

#mods since V5:
#HT tapered
#AR of VT lowered
#tail airfoils changed from ht14 to ht36

#Mach
0.0    
#IYsym   IZsym   Zsym
0        0       0
#Sref    Cref    Bref
1.732    0.436   3.969
#Xref    Yref    Zref
# 0.06298165414304378 0.0 -0.0356848522066922 
0.1948 0 -0.03251

#====================================================================

SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
15            1.0     12          1.0

YDUPLICATE
0.0

ANGLE
6.0
#-------------------------------------------------------------
SECTION
#Xle	Yle		Zle		Chord   Ainc  Nspanwise  Sspace
0.000   0.000   0.000   0.494   0.0   19         3 

AFIL
ag34d.dat

#-------------------------------------------------------------
SECTION
#Xle	Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0000  0.804  0.0845  0.447   0.0   19         3  

AFIL
ag34d.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
aileron  -1.0   0.71    0 1 0        -1.0
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.000   1.984  0.209   0.379  -1.5   19         3

AFIL
ag35s.dat


CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  -1.0   0.84    0 1 0        -1.0

#===========================================================

SURFACE
STAB
#Nchordwise  Cspace  Nspanwise  Sspace
6            1.0     7          -2.0

YDUPLICATE 
0.0

TRANSLATE 
1.59  0.0  0.55

ANGLE
3.0

#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0       0      0       0.278   0     7          -1.25

AFIL
ht36.dat

CONTROL
#Cname    Cgain  Xhinge  HingeVec     SgnDup
elevator  1.0    0.7     0 1 0        1

#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0277   0.5    0.0     0.167   0.0   0          0

AFIL
ht36.dat

CONTROL
#Cname    Cgain  Xhinge  HingeVec     SgnDup
elevator  1.0    0.7     0 1 0        1

#===========================================================

SURFACE
FIN
#Nchordwise  Cspace   Nspanewise  Sspace
5            1.0      10          1.0

TRANSLATE 
1.59  0.0  0.0

#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.061  0.000  0.000   0.305   0.0   7          -1.25

AFIL
ht36.dat

CONTROL
#Cname  Cgain  Xhinge  HingeVec     SgnDup
rudder  1.0    0.676    0 0 1        1

#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0       0      0.550   0.244   0.0   0          0

AFIL
ht36.dat

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
rudder   1.0    0.70    0 0 1        1